# Datasource configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.vjrzniankwlnbtyhcbcc
spring.datasource.password=Xadminx009!@!12345
spring.datasource.port=6543
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
server.port=${PORT:8080}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security configuration for JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
